{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo1\dy25\hr11\min47\sec56}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7553
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 Protocol: XXX01\cell}
\pard\plain\intbl\b\i\sb10\sa10\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 Population: Randomized Analysis Set\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs18\cf2{\animtext0\ul0\strike0\b\i\f1\fs18\cf2 Demographic Characteristics\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs18\cf2{\animtext0\ul0\strike0\b\i\f1\fs18\cf2 Intent-to-Treat\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs18\cf1{Copyright @ DH\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7553
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 C:\\XXX01\\PROGRAMS\\DRAFT\\TFLs\\ZZZ.sas\cell}
\pard\plain\intbl\b\i\sb10\sa10\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 2026-01-25T11:47:57\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs16\cf1{Parameter\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs16\cf1{Category/{\line}
Statistic\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Placebo{\line}
(N=86)\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Low dose{\line}
(N=84)\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{High dose{\line}
(N=84)\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Total{\line}
(N=254)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Sex\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Male\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{33 ( 38.4%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{34 ( 40.5%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{44 ( 52.4%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{111 ( 43.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Female\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{53 ( 61.6%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{50 ( 59.5%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{40 ( 47.6%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{143 ( 56.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Race\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{White\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{78 ( 90.7%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{78 ( 92.9%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{74 ( 88.1%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{230 ( 90.6%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Black or African American\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{8 (  9.3%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{6 (  7.1%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{9 ( 10.7%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{23 (  9.1%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Asian\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{1 (  1.2%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{1 (  0.4%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Age (Years)\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{n\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{86\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{84\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{84\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{254\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Mean\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{75.2\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{75.7\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{74.4\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{75.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{SD\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{8.6\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{8.3\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{7.9\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{8.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Min\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{52\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{51\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{56\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{51\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Median\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{76.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{77.5\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{76.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{77.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Max\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{89\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{88\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{88\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{89\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Weight (Kg)\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{n\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{86\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{83\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{84\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{253\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Mean\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{62.76\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{67.28\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{70.00\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{66.65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{SD\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{12.77\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{14.12\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{14.65\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{14.13\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Min\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{34.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{45.4\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{41.7\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{34.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Median\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{60.55\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{64.90\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{69.20\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{66.70\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Max\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{86.2\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{106.1\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{108.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{108.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Height (cm)\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{n\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{86\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{84\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{84\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{254\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Mean\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{162.6\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{163.4\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{165.8\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{163.9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{SD\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{11.5\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{10.4\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{10.1\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{10.8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Min\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{137\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{136\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{146\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{136\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Median\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{162.6\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{162.6\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{165.1\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{162.9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb20\sa20\ql\f1\fs16\cf1{Max\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{185\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{196\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{191\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{196\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7553
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 Protocol: XXX01\cell}
\pard\plain\intbl\b\i\sb10\sa10\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 Population: Randomized Analysis Set\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs18\cf2{\animtext0\ul0\strike0\b\i\f1\fs18\cf2 Demographic Characteristics\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs18\cf2{\animtext0\ul0\strike0\b\i\f1\fs18\cf2 Intent-to-Treat\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs18\cf1{Copyright @ DH\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7553
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 C:\\XXX01\\PROGRAMS\\DRAFT\\TFLs\\ZZZ.sas\cell}
\pard\plain\intbl\b\i\sb10\sa10\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 2026-01-25T11:47:57\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs16\cf1{Parameter\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs16\cf1{Category/{\line}
Statistic\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Placebo{\line}
(N=86)\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Low dose{\line}
(N=84)\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{High dose{\line}
(N=84)\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Total{\line}
(N=254)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{BMI (kg/m**2)\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{n\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{86\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{83\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{84\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{253\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Mean\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{23.636\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{25.063\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{25.348\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{24.672\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{SD\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{3.672\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{4.271\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{4.158\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{4.092\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Min\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{15.10\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{17.70\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{13.70\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{13.70\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Median\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{23.400\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{24.300\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{24.800\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{24.200\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5040
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7488
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9936
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12384
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb20\sa20\ql\f1\fs16\cf1{Max\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{33.30\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{40.10\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{34.50\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{40.10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx14832
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\pard}
