{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo1\dy25\hr11\min47\sec58}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7553
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 Protocol: XXX01\cell}
\pard\plain\intbl\b\i\sb10\sa10\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 Population: Safety Analysis Set\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs18\cf2{\animtext0\ul0\strike0\b\i\f1\fs18\cf2 Study Drug Exposure\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs18\cf2{\animtext0\ul0\strike0\b\i\f1\fs18\cf2 Safety Analysis Set\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs18\cf1{Copyright @ DH\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7553
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\keepn\b\i\sb10\sa10\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 C:\\XXX01\\PROGRAMS\\DRAFT\\TFLs\\ZZZ.sas\cell}
\pard\plain\intbl\keepn\b\i\sb10\sa10\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 2026-01-25T11:47:59\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{Percentages are calculated based on the number of subjects in each treatment.\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs16\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs16\cf1{Statistic\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Placebo{\line}
(N=86)\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Low dose{\line}
(N=84)\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{High dose{\line}
(N=84)\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Total{\line}
(N=254)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Duration (days)\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{<7\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{2 (2.3)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{3 (3.6)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{9 (10.7)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{14 (5.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{>=7 to <14\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{2 (2.3)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{7 (8.3)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{3 (3.6)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{12 (4.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{>=14 to <28\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{3 (3.5)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{8 (9.5)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{3 (3.6)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{14 (5.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{>=28 to <42\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{3 (3.5)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{7 (8.3)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{10 (11.9)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{20 (7.9)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{>=42\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{76 (88.4)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{59 (70.2)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{59 (70.2)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{194 (76.4)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Missing\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Duration (days)\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{n (missing)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{86 (0)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{84 (0)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{84 (0)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{254 (0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{148.1 ( 60.30)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{98.0 ( 68.15)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{98.4 ( 70.64)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{115.1 ( 70.30)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Median\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{181.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{81.5\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{75.5\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{132.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Q1, Q3\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{129.0,182.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{35.5,181.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{36.5,180.5\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{45.0,182.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Min, Max\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{6, 209\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{1, 211\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0, 199\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0, 211\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Treatment Compliance (%)\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{n (missing)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{86 (0)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{84 (0)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{84 (0)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{254 (0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{148.07 ( 60.296)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{98.02 ( 68.155)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{98.39 ( 70.643)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{115.09 ( 70.296)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Median\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{181.00\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{81.50\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{75.50\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{132.50\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Q1, Q3\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{129.00,182.00\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{35.50,181.00\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{36.50,180.50\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{45.00,182.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4320
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9504
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb20\sa20\ql\f1\fs16\cf1{Min, Max\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{6.0,209.0\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{1.0,211.0\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{0.0,199.0\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{0.0,211.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx11232
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\pard}
