{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo1\dy25\hr11\min47\sec49}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7553
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 Protocol: XXX01\cell}
\pard\plain\intbl\b\i\sb10\sa10\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 Population: Safety Analysis Set\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs18\cf2{\animtext0\ul0\strike0\b\i\f1\fs18\cf2 Overview of Treatment-Emergent Adverse Events\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs18\cf2{\animtext0\ul0\strike0\b\i\f1\fs18\cf2 Safety Analysis Set\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs18\cf1{Copyright @ DH\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7553
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 C:\\XXX01\\PROGRAMS\\DRAFT\\TFLs\\ZZZ.sas\cell}
\pard\plain\intbl\b\i\sb10\sa10\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b\i\f1\fs18\cf1 2026-01-25T11:47:50\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5328
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10224
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Placebo{\line}
(N=86){\line}
n\~\~\~\~\~(%)\~\~\~\~\~E\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{Low Dose{\line}
(N=84){\line}
n\~\~\~\~\~(%)\~\~\~\~\~E\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs16\cf1{High Dose{\line}
(N=84){\line}
n\~\~\~\~\~(%)\~\~\~\~\~E\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5328
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10224
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Adverse Events\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{65 ( 75.6%) 281\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{77 ( 91.7%) 412\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{76 ( 90.5%) 433\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5328
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10224
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Drug-Related [1] Adverse Events\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{43 ( 50.0%) 130\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{72 ( 85.7%) 285\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{70 ( 83.3%) 275\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5328
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10224
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Deaths\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{2 (  2.3%)   2\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{1 (  1.2%)   1\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5328
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10224
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Serious Adverse Events [2]\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{1 (  1.2%)   1\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{2 (  2.4%)   2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5328
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10224
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Drug-Related [1] Serious Adverse Events [2]\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{1 (  1.2%)   1\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{1 (  1.2%)   1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5328
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10224
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{Adverse Events Leading to Permanent Discontinuation of Study Drug\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs16\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5328
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7776
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10224
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\keepn\sb20\sa20\ql\f1\fs16\cf1{Drug-Related [1] Adverse Events Leading to Permanent Discontinuation of Study Drug\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{0\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{0\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f1\fs16\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12672
\pard\plain\intbl\sb20\sa20\ql\f1\fs16\cf1{\cell}
{\row}
\pard}
